
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>【论文笔记&amp;总结】（ResNet）Deep Residual Learning for Image Recognition - ZZH&#39;s NoteBook</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="Abstract摘要部分提出了更深层次的神经网络更难被训练。并提出了一种残差学习框架，以简化网络的训练，使得网络的层数能够更深。在ImageNet数据集上，本文使用的ResNet深度高达152层是V,"> 
    <meta name="author" content="ZZH"> 
    <link rel="alternative" href="atom.xml" title="ZZH&#39;s NoteBook" type="application/atom+xml"> 
    <link rel="icon" href="/img/dog.jpg"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">ZZH&#39;s NoteBook</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/dog.jpg" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">【论文笔记&总结】（ResNet）Deep Residual Learning for Image Recognition</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('https://22ha0.github.io/2023/07/08/resnet论文/image-20230708225855177.png') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/论文总结&笔记"><b>「
                    </b>论文总结&笔记<b> 」</b></a>
                
                July 08, 2023
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2023/07/08/resnet%E8%AE%BA%E6%96%87/" title="【论文笔记&amp;总结】（ResNet）Deep Residual Learning for Image Recognition" class="">【论文笔记&amp;总结】（ResNet）Deep Residual Learning for Image Recognition</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    5.3k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/CNN/" rel="tag">CNN</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Deep-Learn/" rel="tag">Deep Learn</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/ResNet/" rel="tag">ResNet</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB/" rel="tag">图像识别</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>摘要部分提出了更深层次的神经网络更难被训练。并提出了一种残差学习框架，以简化网络的训练，使得网络的层数能够更深。在ImageNet数据集上，本文使用的ResNet深度高达152层是VGG网络的8倍，但仍然具有较低的复杂度。这些残差网的集合在ImageNet测试集上达到了3.57%的错误率。该结果在ILSVRC 2015年分类任务中获得了第一名。（简要介绍网络，主要是介绍取得的成功）</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a><strong>Introduction</strong></h1><p>介绍中强调了网络的深度是很重要的。提出了学习更好的网络就像堆叠更多的层次一样容易吗？在层数加深时可能会出现梯度消失或者梯度爆炸的问题。虽然这个问题已经被归一化初始化和中间归一化层所解决，但是当更深层次的网络能够开始收敛时，一个退化问题就暴露出来了：随着网络深度的增加，精度达到饱和（这可能并不奇怪），然后迅速下降。出乎意料的是，这种退化不是由过拟合引起的，在适当的深度模型中添加更多的层会导致更高的训练误差。</p>
<img src="/2023/07/08/resnet%E8%AE%BA%E6%96%87/image-20230708235435788.png" class title="image-20230708235435788">

<p>使用20层和56层“普通”网络的CIFAR-10上的训练误差（左）和测试误差（右）。较深的网络具有较高的训练误差，因此存在测试误差。</p>
<h2 id="残差结构（本文提出的最重要的结构）"><a href="#残差结构（本文提出的最重要的结构）" class="headerlink" title="残差结构（本文提出的最重要的结构）"></a>残差结构（本文提出的最重要的结构）</h2><p>本文通过引入一个深度残差学习框架来解决退化问题。不是希望每几个堆叠层直接匹配所需的底层映射，而是明确地让这些层匹配残差映射。</p>
<p>将期望的底层映射表示为H (x)，我们让堆叠的非线性层适合F (x)&#x3D;H(x)−x的另一个映射。原始映射被转化为F (x)+x。</p>
<img src="/2023/07/08/resnet%E8%AE%BA%E6%96%87/image-20230719101035574.png" class title="image-20230719101035574">

<blockquote>
<p>这里也就是说，原始的思想是对H(x)进行学习，但是ResNet提出的残差网络结构是对F(x)进行学习，也就是原始的H(x) - x。最后往下一层输出的时候再让F(X) + x。</p>
</blockquote>
<p>F (x) + x的公式可以通过具有“shortcut connections”的前馈神经网络来实现（图2）。</p>
<p><strong>作者在ImageNet上进行实验验证</strong></p>
<p>在ImageNet上作者进行了全面的实验来表明退化问题，并评估了我们的方法。</p>
<p>结果表明： </p>
<p>1)本文提出的极深残差网很容易优化，但是对应的“plain”网络表现出比本文网络更高的训练误差；</p>
<p>2)本文的深度残差网可以很容易地从大大增加的深度中获得精度，其结果明显优于以前的网络。</p>
<p>在Introduction的后面主要是说明取得的一些比赛的成果，这里略。</p>
<h1 id="Deep-Residual-Learning"><a href="#Deep-Residual-Learning" class="headerlink" title="Deep Residual Learning"></a><strong>Deep Residual Learning</strong></h1><h2 id="Residual-Learning"><a href="#Residual-Learning" class="headerlink" title="Residual Learning"></a><strong>Residual Learning</strong></h2><p>多层神经网络（不一定是整个网络）可以看做是一个隐含映射，我们把它记作H(x)，x表示其中第一层的输入。如果假设多个非线性层可以渐近近似复杂函数，那么它就等价于假设它们可以渐近近似残差函数，即H (x)−x（假设输入和输出具有相同的维数）。因此，我们不是期望堆叠的层近似于H (x)，而是明确地让这些层近似于一个残差函数F (x) &#x3D; H (x)−x。原来的函数就变成了F (x)+x。虽然这两种形式都应该能够渐近地近似于所期望的函数（如假设的那样），但学习的容易程度可能是不同的。</p>
<h2 id="Identity-Mapping-by-Shortcuts"><a href="#Identity-Mapping-by-Shortcuts" class="headerlink" title="Identity Mapping by Shortcuts"></a><strong>Identity Mapping by Shortcuts</strong></h2><img src="/2023/07/08/resnet%E8%AE%BA%E6%96%87/image-20230719110343797.png" class title="image-20230719110343797">

<p>这里的x和y是所考虑的层的输入和输出向量。函数F（x，{Wi}）表示要学习的残差映射。对于图2中有两层的例子，F &#x3D; W2σ（W1x），其中σ表示ReLU，为了简化符号，省略了偏差。操作F + x是通过一个快捷方式连接和元素级加法来执行的。我们采用了加法后的第二个非线性关系（即σ(y)，见图2）。</p>
<p>这种操作既没有引入参数也没有带来额外的计算复杂度。这不仅在实践中具有吸引力，而且在我们比较普通网络和残差网络时也很重要。我们可以公平地比较同时具有相同数量的参数、深度、宽度和计算成本（除了可以忽略的逐元素加法）的普通&#x2F;残差网络。</p>
<p>x和F的尺寸必须相等。如果不是这样（例如，当改变输入&#x2F;输出通道时），我们可以通过快捷连接执行一个线性投影Ws来匹配维度： y &#x3D; F（x，{Wi}）+ Wsx。</p>
<img src="/2023/07/08/resnet%E8%AE%BA%E6%96%87/image-20230719111013278.png" class title="image-20230719111013278">

<p>我们也可以在方程(1)中使用方阵。但我们将通过实验表明，恒等映射足以解决退化问题，并且是经济的，因此Ws只在匹配维数时使用。</p>
<p>残差函数F的形式是灵活的。本文的实验涉及一个函数为两层或三层的函数F（图5），同时可能有更多的层。但如果F只有一个层，Eqn。(1)类似于线性层： y &#x3D; W1x + x，我们没有观察到其优势。</p>
<p>我们还注意到，尽管为了简单起见，上述符号是关于全连接层的，但它们也适用于卷积层。函数F（x，{Wi}）可以表示多个卷积层。元素级添加将在两个特征映射上执行，一个通道一个通道。</p>
<h2 id="Network-Architectures"><a href="#Network-Architectures" class="headerlink" title="Network Architectures"></a><strong>Network Architectures</strong></h2><p>作者已经测试了各种普通&#x2F;残余网，并观察到一致的现象。为了提供讨论的实例，我们描述了ImageNet的两个模型。</p>
<img src="/2023/07/08/resnet%E8%AE%BA%E6%96%87/image-20230719111338815.png" class title="image-20230719111338815">

<p><strong>Residual Network.</strong> 在上述普通网络的基础上，我们插入快捷连接（图3，右），将网络转化为对应的残余版本。身份认同的快捷方式(Eqn.(1))当输入和输出具有相同的尺寸时，可直接使用（图3中的实线快捷方式）。当尺寸增加时（图3中的虚线快捷方式），我们考虑两个选项： (A)快捷方式仍然执行身份映射，为增加尺寸填充额外的零条目。此选项不引入额外的参数；(B)方程中的投影快捷方式。(2)用于匹配尺寸（由1×1卷积完成）。对于这两个选项，当快捷方式跨越两种大小的特征映射时，它们将以2的步幅执行。</p>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a><strong>Implementation</strong></h2><p>随机缩放，然后其中及其水平翻转中随机采样224*224的尺寸，减去每个像素的均值，然后使用标准颜色增强。在卷积之后、激活之前使用batch normalization (BN)  。权重初始化好像用了Kaiming initialization。用了SGD，LR从0.1开始，每当误差平稳时便除以10，整个迭代次数高达60x10 4次方。weight decay&#x3D;0.0001，momentum&#x3D;0.0001，没有使用Dropout。</p>
<h1 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a><strong>Experiments</strong></h1><img src="/2023/07/08/resnet%E8%AE%BA%E6%96%87/image-20230719120609128.png" class title="image-20230719120609128">

<img src="/2023/07/08/resnet%E8%AE%BA%E6%96%87/image-20230719120623517.png" class title="image-20230719120623517">

<img src="/2023/07/08/resnet%E8%AE%BA%E6%96%87/image-20230719120635470.png" class title="image-20230719120635470">

<img src="/2023/07/08/resnet%E8%AE%BA%E6%96%87/image-20230719120740605.png" class title="image-20230719120740605">



<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>论文原文：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1512.03385">https://arxiv.org/abs/1512.03385</a></p>
<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/56961832">https://zhuanlan.zhihu.com/p/56961832</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/116694937">https://zhuanlan.zhihu.com/p/116694937</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/dog.jpg" height=300 width=300></img>
                    <p>ZZH</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">22 <p>Articles</p></a></li>
                    <li><a href="/categories">2 <p>Categories</p></a></li>
                    <li><a href="/tags">29 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Abstract"><span class="toc-number">1.</span> <span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">2.</span> <span class="toc-text">Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%8B%E5%B7%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%9C%AC%E6%96%87%E6%8F%90%E5%87%BA%E7%9A%84%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E7%BB%93%E6%9E%84%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">残差结构（本文提出的最重要的结构）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Deep-Residual-Learning"><span class="toc-number">3.</span> <span class="toc-text">Deep Residual Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Residual-Learning"><span class="toc-number">3.1.</span> <span class="toc-text">Residual Learning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Identity-Mapping-by-Shortcuts"><span class="toc-number">3.2.</span> <span class="toc-text">Identity Mapping by Shortcuts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Network-Architectures"><span class="toc-number">3.3.</span> <span class="toc-text">Network Architectures</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Implementation"><span class="toc-number">3.4.</span> <span class="toc-text">Implementation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Experiments"><span class="toc-number">4.</span> <span class="toc-text">Experiments</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">5.</span> <span class="toc-text">Reference</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            ZZH
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        </br>
        
        <span class="gradient-text">
            <a href="/" title="" target="_blank" rel="noopener"></a>
        </span>
        
        
        </br>
        
        <span class="gradient-text">
            <a href="/" title="" target="_blank" rel="noopener"></a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
