
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Windows 10+阿里云服务器+HEXO 搭建个人博客 - ZZH&#39;s NoteBook</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="一、搭建步骤1、在本地计算机安装Hexo环境1.1 安装Node.js官网：nodejs.org&amp;#x2F;en&amp;#x2F;download&amp;#x2F;

选择LTS（长期支持版 Long Term,"> 
    <meta name="author" content="ZZH"> 
    <link rel="alternative" href="atom.xml" title="ZZH&#39;s NoteBook" type="application/atom+xml"> 
    <link rel="icon" href="/img/dog.jpg"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">ZZH&#39;s NoteBook</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/dog.jpg" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Windows 10+阿里云服务器+HEXO 搭建个人博客</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/博客搭建"><b>「
                    </b>博客搭建<b> 」</b></a>
                
                June 28, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/06/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="Windows 10+阿里云服务器+HEXO 搭建个人博客" class="">Windows 10+阿里云服务器+HEXO 搭建个人博客</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    20k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    19 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/BLOG/" rel="tag">BLOG</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="一、搭建步骤"><a href="#一、搭建步骤" class="headerlink" title="一、搭建步骤"></a>一、搭建步骤</h2><h3 id="1、在本地计算机安装Hexo环境"><a href="#1、在本地计算机安装Hexo环境" class="headerlink" title="1、在本地计算机安装Hexo环境"></a>1、<strong>在本地计算机安装Hexo环境</strong></h3><h4 id="1-1-安装Node-js"><a href="#1-1-安装Node-js" class="headerlink" title="1.1 安装Node.js"></a>1.1 安装Node.js</h4><p>官网：<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">nodejs.org&#x2F;en&#x2F;download&#x2F;</a></p>
<p><img src="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20210626111553982.png" alt="image-20210626111553982"></p>
<p>选择LTS（长期支持版 Long Term Support schedule）默认安装就可以</p>
<p>默认安装就可以，官网有些慢，可以选择其他来源，注意别踩雷。</p>
<p>安装完成后打开win+R打开cmd，输入node -v 显示版本号则说明安装成功</p>
<pre><code class="text">C:\Users\ASUS&gt;node -v
v12.14.1
</code></pre>
<p>Node.js中自带了npm包管理工具，在cmd中查看npm版本。</p>
<pre><code class="text">C:\Users\ASUS&gt;npm -v
6.13.4
</code></pre>
<p>我们是借助npm来安装Hexo，但是国内镜像源的速度很慢，所以在使用前利用npm安装一个cnpm（淘宝的源）。</p>
<pre><code class="text">npm install -g cnpm --registry=http://registry.npm.taobao.org
</code></pre>
<p>安装结束后 cnpm -v 来查看版本号</p>
<p><img src="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20210626111937271.png" alt="image-20210626111937271"></p>
<h4 id="1-2-安装Hexo"><a href="#1-2-安装Hexo" class="headerlink" title="1.2 安装Hexo"></a>1.2 安装Hexo</h4><p>在D盘（或任意盘）新建一个blog文件夹用来存放个人博客，使用cmd命令进入该文件夹（不会进入，自行百度）</p>
<pre><code class="text">D:\blog&gt;cnpm install -g hexo-cli
</code></pre>
<p>cmd输入hexo -v 有版本好说明安装成功</p>
<p>Hexo安装完成后，在blog文件夹下新建myblogs项目，并对其进行初始化。</p>
<pre><code class="text">D:\blog&gt;hexo init myblogs
D:\blog&gt;cd myblogs
D:\blog\myblogs&gt;npm install
</code></pre>
<p>此时，会在blog文件夹下新建myblogs文件夹，并在其内部生成相应的项目文件。</p>
<p>在myblogs文件夹下启动hexo服务。</p>
<pre><code class="text">D:\blog\myblogs&gt;hexo server
</code></pre>
<p>若初始化错误，提示没有server命令。输入以下命令，然后重新初始化</p>
<pre><code class="text">D:\blog\myblogs&gt;npm install hexo-server --save
</code></pre>
<p>此时，通过 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 便可访问基于Hexo的个人博客主页了。</p>
<p>1.3 安装Git</p>
<p>第一步：先从官网下载最新版本的Git</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
<p><img src="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20210626112956915.png" alt="image-20210626112956915"></p>
<p>点击上图中表示的地方进行下载，得到Git-2.17.1.2-64-bit.exe文件。如果你的系统是32位的，可以通过如下方式下载：</p>
<p><img src="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20210626113010797.png" alt="image-20210626113010797"></p>
<p>第二步：双击下载好的git安装包，弹出提示框，如下图：</p>
<p><img src="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20210626113024767.png" alt="image-20210626113024767"></p>
<p>第三步： 直接点击“Next”进入下一步，选择安装路径，如下图：</p>
<p><img src="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20210626113036418.png" alt="image-20210626113036418"></p>
<p>第四步：选择好安装路径后，点击“Next”进入下一步，弹出安装配置窗口，包括git命令行、git图形窗口等，如下图所示：</p>
<p><img src="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20210626113046306.png" alt="image-20210626113046306"></p>
<p>Additional icons 附加图标<br> On the Desktop 在桌面上<br>Windows Explorer integration  Windows资源管理器集成鼠标右键菜单<br> Git Bash Here<br> Git GUI Here<br>Git LFS (Large File Support)  大文件支持<br>Associate .git* configuration files with the default text editor  将 .git 配置文件与默认文本编辑器相关联<br>Associate .sh files to be run with Bash  将.sh文件关联到Bash运行<br>Use a TrueType font in all console windows  在所有控制台窗口中使用TrueType字体<br>Check daily for Git for Windows updates  每天检查Git是否有Windows更新</p>
<p>第五步：按照上述默认配置，直接点击“Next”进入下一步，弹出“选择开始菜单文件夹”的窗口，如下图所示：<img src="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20210626113105766.png" alt="image-20210626113105766"></p>
<p>第六步：按照默认路径即可，直接点击“Next”，进入下一步，进入“选择Git使用的默认编辑器”窗口，如下图所示：</p>
<p><img src="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20210626113119727.png" alt="image-20210626113119727"></p>
<p>Use the Nano editor by default  默认使用 Nano 编辑器<br>Use Vim (The ubiquitous text editor) as Git’s default editor  使用 Vim 作为 Git 的默认编辑器<br>Use Notepad++ as Git’s default editor  使用 Notepad++ 作为 Git 的默认编辑器<br>Use Visual Studio Code as Git’s default editor  使用 Visual Studio Code 作为Git 的默认编辑器<br>Use Visual Studio Code Insiders as Git’s default editor  使用Visual Studio Code Insiders 作为 Git 的默认编辑器</p>
<p>第七步：点击“Next”，进入下一步，进入“调整Path环境变量”窗口，如下图所示：</p>
<p><img src="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20210626113131427.png" alt="image-20210626113131427"></p>
<p>配置PATH环境<br>Use Git from Git Bash only<br>This is the safest choice as your PATH will not be modified at all.You will only be able to use the Git command line tools form Git Bash.<br>这是最安全的选择，因为您的PATH根本不会被修改。您只能使用 Git Bash 的 Git 命令行工具。</p>
<p>Use Git from the Windows Command Prompt<br>This option is considered safe as it only adds some minimal Git wrappers to your PATH to avoid cluttering your environment with optional Unix tools . You will be able to use Git from both Git Bash and the Windows Command Prompt.<br>这个选项被认为是安全的，因为它只向PATH添加一些最小的 Git包，以避免使用可选的Unix工具混淆环境。 您将能够从 Git Bash 和 Windows 命令提示符中使用 Git。</p>
<p>Use Git and optional Unix tools from the Windows Command Prompt<br>从Windows命令提示符使用Git和可选的Unix工具<br>Both Git and the optional Unix tools will be added to you PATH<br>Git和可选的Unix工具都将添加到您计算机的 PATH 中<br>Warning:This will override Windows tools like “find and sort”.Only use this option if you understand the implications.<br>警告：这将覆盖Windows工具，如 “ find 和 sort ”。只有在了解其含义后才使用此选项。</p>
<p>第八步：选第二项，然后点击“Next”进入下一步，选择HTTPS传输后端，如下图所示：</p>
<p><img src="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20210626113151131.png" alt="image-20210626113151131"></p>
<p>Use the OpenSSL library<br>使用 OpenSSL 库<br>Server certificates will be validated using the ca-bundle.crt file.<br>服务器证书将使用ca-bundle.crt文件进行验证。</p>
<p>Use the native Windows Secure Channel library<br>使用本地 Windows 安全通道库<br>Server certificates will be validated using Windows Certificate Stores.This option also allows you to use your company’s internal Root CA certificates distributed e.g. via Active Directory Domain Services.<br>服务器证书将使用Windows证书存储验证。此选项还允许您使用公司的内部根CA证书，例如， 通过Active Directory Domain Services 。</p>
<p>第九步：选择”Use the OpenSSL library”，点击“Next”进入下一步，配置行结束符，如下图所示：</p>
<p><img src="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20210626113208626.png" alt="image-20210626113208626"></p>
<p>Checkout Windows-style,commit Unix-style line endings<br>Git will convert LF to CRLF when checking out text files.When committing text files,CRLF will be converted to LF .For cross-pltform projects,this is the recommended setting on Windows (“core.autocrlf” is set to “true”)<br>在检出文本文件时，Git会将LF转换为CRLF。当提交文本文件时，CRLF将转换为LF。 对于跨平台项目，这是Windows上推荐的设置（“core.autocrlf”设置为“true”）</p>
<p>Checkout as-is , commit Unix-style line endings<br>Git will not perform any conversion when checking out text files. When committing text files, CRLF will be converted to LF. For cross-platform projects,this is the recommended setting on Unix (“core.autocrlf” is set to “input”)<br>在检出文本文件时，Git不会执行任何转换。 提交文本文件时，CRLF将转换为LF。 对于跨平台项目，这是Unix上的推荐设置 （“core.autocrlf”设置为“input”）</p>
<p>Checkout as-is,commit as-is<br>Git will not perform any conversions when checking out or committing text files.Choosing this option is not recommended for cross-platform projects (“core.autocrlf”is set to “false”)<br>在检出或提交文本文件时，Git不会执行任何转换。对于跨平台项目，不推荐使用此选项（“core.autocrlf”设置为“false”）</p>
<p>第十步：选择第一项，点击“Next”进入下一步，配置终端模拟器，如下图所示：</p>
<p><img src="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20210626113221106.png" alt="image-20210626113221106"></p>
<p>Use MinTTY (the default terminal of MSYS2)<br>Git Bash will use MinTTY as terminal emulator,which sports a resizable window,non-rectangular selections and a Unicode font. Windows console programs (such as interactive Python) must be launched via ‘winpty’ to work in MinTTY.<br>Git Bash将使用MinTTY作为终端模拟器，该模拟器具有可调整大小的窗口，非矩形选区和Unicode字体。 Windows控制台程序（如交互式Python）必须通过’winpty’启动才能在MinTTY中运行。</p>
<p>Use Windows’ default console window<br>Git will use the default console window of Windows (“cmd.exe”),which works well with Win32 console programs such as interactive Python or node.js , but has a very limited default scroll-back,needs to be configured to use aUnicode font in order to display non-ASCII characters correctly,and prior to Windows 10 its windows was not freely resizable and it only allowed rectangular text selections.<br>Git将使用Windows的默认控制台窗口（“cmd.exe”），该窗口可以与Win32控制台程序（如交互式Python或node.js）一起使用，但默认的回滚非常有限，需要配置为使用unicode 字体以正确显示非ASCII字符，并且在Windows 10之前，其窗口不能自由调整大小，并且只允许矩形文本选择。</p>
<p>第十一步：选择第一项，直接点击“Next”进入下一步，配置额外选项，如下图所示：</p>
<p><img src="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20210626113233312.png" alt="image-20210626113233312"></p>
<p>Enable file system caching<br>启用文件系统缓存<br>File system data will be read in bulk and cached in memory for certain operations (“core.fscache” is set to “true”). This provides a significant performance boost.<br>文件系统数据将被批量读取并缓存在内存中用于某些操作（“core.fscache”设置为“true”）。 这提供了显着的性能提升。</p>
<p>Enable Git Credential Manager<br>启用Git凭证管理器<br>The Git Credential Manager for Windows provides secure Git credential storage for Windows,most notably multi-factor authentication support for Visual Studio Team Services and GitHub. (requires .NET framework v4.5.1 or or later).<br>Windows的Git凭证管理器为Windows提供安全的Git凭证存储，最显着的是对Visual Studio Team Services和GitHub的多因素身份验证支持。 （需要.NET Framework v4.5.1或更高版本）。</p>
<p>Enable symbolic links<br>启用符号链接<br>Enable symbolic links (requires the SeCreateSymbolicLink permission).Please note that existing repositories are unaffected by this setting.<br>启用符号链接（需要SeCreateSymbolicLink权限）。请注意，现有存储库不受此设置的影响。</p>
<p>第十二步：使用默认配置，直接点击“Install”开始安装，如下图所示：</p>
<p><img src="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20210626113244577.png" alt="image-20210626113244577"></p>
<p>第十三步：安装完成</p>
<p><img src="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20210626113254649.png" alt="image-20210626113254649"></p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32786873/article/details/80570783">https://blog.csdn.net/qq_32786873/article/details/80570783</a></p>
<h3 id="2、服务端准备工作"><a href="#2、服务端准备工作" class="headerlink" title="2、服务端准备工作"></a>2、服务端准备工作</h3><h4 id="2-1-域名注册"><a href="#2-1-域名注册" class="headerlink" title="2.1 域名注册"></a><strong>2.1 域名注册</strong></h4><p>阿里云域名注册官网上直接注册购买。</p>
<h4 id="2-2-域名实名认证"><a href="#2-2-域名实名认证" class="headerlink" title="2.2 域名实名认证"></a><strong>2.2 域名实名认证</strong></h4><p>域名注册过程中，必须进行邮箱和身份证实名认证才可以继续购买，我们只需按提示进行操作即可。</p>
<h4 id="2-3-购买阿里云ECS服务器"><a href="#2-3-购买阿里云ECS服务器" class="headerlink" title="2.3 购买阿里云ECS服务器"></a><strong>2.3 购买阿里云ECS服务器</strong></h4><p>阿里的云服务产品有很多种，如阿里云主机、ECS服务器等。我这里购买的是阿里云ECS服务器。所谓ECS，即弹性计算服务。</p>
<p>最近百度云高校大学生活动可以免费撸六个月的ECS服务器（2 vCPU 4 GiB(I&#x2F;O优化) ），真香。</p>
<h4 id="2-4-ECS服务器备案"><a href="#2-4-ECS服务器备案" class="headerlink" title="2.4 ECS服务器备案"></a><strong>2.4 ECS服务器备案</strong></h4><p>备案需要有服务器和域名。</p>
<p>国家法律规定，使用中国大陆境内服务器托管你的网站时，你必须对你的网站进行备案申请。当你使用阿里云中国大陆境内节点的服务器时，你可以直接在阿里云备案管理系统中提交ICP备案申请。</p>
<p>ICP备案申请审核通过后，管局（工信部）会给我们一个ICP备案号，我们需要将备案号在网站底部标明。网站在工信部备案成功后，还需要在网站开通之日起30日内登录全国公安机关互联网站安全管理服务平台提交公安联网备案申请。</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a57bb9ceaf63">https://www.jianshu.com/p/a57bb9ceaf63</a></p>
<h4 id="2-5-阿里云服务器设置"><a href="#2-5-阿里云服务器设置" class="headerlink" title="2.5 阿里云服务器设置"></a><strong>2.5 阿里云服务器设置</strong></h4><p><strong>（1）重置实例密码</strong></p>
<p>点击阿里云首页的控制台按钮，登录到云服务器管理控制台，便可以查看自己购买的实例了。</p>
<p>新买的ECS服务器实例对root用户是没有设置初始密码的,ECS服务器的root密码需要重置才能用。</p>
<p>重置步骤如下：选中ECS服务器实例，点击下面的重置密码按钮即可重置root用户的密码，密码在实例重启后生效。（该密码必须是字母、数字和其它字符组成的8位以上字符串。）</p>
<p><strong>（2）远程连接Linux实例</strong></p>
<p>远程连接服务器的方法都很多。我们既可以通过阿里云自带的VNC（Virtual Network Console，虚拟网络控制台）远程连接Linux实例，也可以通过远程连接软件（例如PuTTY、Xshell、SecureCRT等）连接Linux实例。</p>
<p>需要说明的是：使用阿里云自带的VNC远程连接Linux实例，登录VNC窗口时还要输入一个6位数的远程连接密码，用于连接ECS管理控制台的管理终端，注意不要与root密码混淆。如果使用VNC这个密码一定要记住。</p>
<p>具体连接步骤如下：</p>
<p>a. 在实例列表中选中当前实例，点击右侧按钮：远程连-&gt;VNC。</p>
<p>b. 输入远程连接密码。</p>
<p>c. 在控制台中输入用户名：root，及其root密码（实例密码）。回车即可进入阿里云ECS服务器的后台。</p>
<h4 id="3）配置安全组"><a href="#3）配置安全组" class="headerlink" title="3）配置安全组"></a><strong>3）配置安全组</strong></h4><p>由于我们要通过80端口访问nginx服务，而阿里云默认是禁止80端口访问权限的，所以我们要为实例手动添加安全组，让阿里云给相应的端口和IP放行。该步骤非常重要，若不手动配置，我们将无法通过“公网IP+端口”的方式访问我们的ECS服务器。</p>
<p>具体操作步骤如下：</p>
<p>a. 打开阿里云服务管理控制台，点击左侧菜单中的“安全组”按钮，查看安全组列表。</p>
<p><img src="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20210626114828056.png" alt="image-20210626114828056"></p>
<p>b. 点击右上角的“创建安全组”按钮，创建一个新的安全组。</p>
<p>c. 立即为新建的安全组添加安全组规则，在入方向解除端口和IP限制，具体参数设置如下图所示。这里建议切换到旧版本进行操作.</p>
<h3 id="3、Hexo博客的阿里云部署"><a href="#3、Hexo博客的阿里云部署" class="headerlink" title="3、Hexo博客的阿里云部署"></a><strong>3、Hexo博客的阿里云部署</strong></h3><p>该步骤是整个博客搭建过程中最重要的一步，实现过程中一定要注意是在服务端操作还是在本地计算机上操作。若在服务器上操作，还要注意是使用root用户进行操作还是使用git用户进行操作。</p>
<h4 id="3-1-安装nginx"><a href="#3-1-安装nginx" class="headerlink" title="3.1 安装nginx"></a><strong>3.1 安装nginx</strong></h4><p>因为我们用nginx作Web服务器，所以我们需要先安装nginx服务。具体步骤如下：</p>
<p>使用root用户远程登录阿里云服务器，使用yum命令进行安装。</p>
<p>a. 安装nginx依赖环境，安装期间有提示一律选yes。</p>
<pre><code class="text">#yum install gcc-c++
#yum install -y pcre pcre-devel
#yum install -y zlib zlib-devel
#yum install -y openssl openssl-devel
</code></pre>
<p>b. 下载nginx安装包。(下面的链接可以换成官网的最新版本）</p>
<pre><code class="text">#wget -c http://nginx.org/download/nginx-1.18.0.tar.gz
</code></pre>
<p>c.将安装包解压到&#x2F;usr&#x2F;local目录下。</p>
<pre><code class="text">#tar -zxvf nginx-1.18.0.tar.gz -C /usr/local
</code></pre>
<p>d. 进入&#x2F;usr&#x2F;local目录，确认nginx解压到该目录下。</p>
<pre><code class="text">#cd /usr/local
#ls
</code></pre>
<p>ls命令会显示该目录下所有文件，你可以在任意位置查看当前目录下所有的文件。</p>
<p>e. 进入nginx-1.18.0目录，会发现该目录下有一个configure文件，执行该配置文件。</p>
<pre><code class="text">#cd nginx-1.18.0/
#ls
#./configure
</code></pre>
<p>f. 编译并安装nginx。</p>
<pre><code class="text">#make
#make install
</code></pre>
<p>如果编译出现错误，自行百度。</p>
<p>g. 查找nginx安装目录。</p>
<pre><code class="text">#whereis nginx
</code></pre>
<p>h.进入安装目录。</p>
<pre><code class="text">#cd /usr/local/nginx
#ls
</code></pre>
<p>i. 由于nginx默认通过80端口访问，而Linux默认情况下不会开发该端口号，因此需要开放linux的80端口供外部访问。</p>
<pre><code class="text">#/sbin/iptables -I INPUT -p tcp –-dport 80 -j ACCEPT
</code></pre>
<p>j. 进入&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin目录，启动nginx。</p>
<pre><code class="text">#cd sbin
#./nginx
</code></pre>
<p>没有任何消息，代表启动成功。此时，便可以通过“公网IP+端口”的方式访问 <a href="https://link.zhihu.com/?target=http://xx.xx.xxx.xxx:80/">http://xx.xx.xxx.xxx:80/</a> 进入nginx欢迎页面了。<strong>注：可以使用.&#x2F;nginx -s stop命令停止服务</strong></p>
<h4 id="3-2-配置nginx服务器路由"><a href="#3-2-配置nginx服务器路由" class="headerlink" title="3.2 配置nginx服务器路由"></a><strong>3.2 配置nginx服务器路由</strong></h4><p>a. 专门为hexo创建一个部署目录&#x2F;home&#x2F;www&#x2F;hexo。</p>
<pre><code class="text">#mkdir -p /home/www/hexo
</code></pre>
<p>b. 进入&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf目录，打开该文件夹下的nginx.conf配置文件。</p>
<pre><code class="text">#cd /usr/local/nginx/conf
#ls
#vim nginx.conf
</code></pre>
<ul>
<li>进入后按i键由命令模式切换到编辑模式(左下角会显示INSERT）。</li>
<li>将其中的部署根目录（root）修改为**&#x2F;home&#x2F;www&#x2F;hexo**；</li>
<li>将域名（server<em>name）修改为你自己的域名（www.</em>__<strong><em>.</em></strong>)，如果暂时没有域名就填阿里云实例的公网ip，以后有了再改回来；</li>
<li>查看监听端口（listen）的系统默认值是否为80（不用修改）。</li>
<li>完成以上修改后，先按  <strong>Esc</strong>  由编辑模式切换到命令模式，再输入  <strong>:wq</strong>  命令保存并退出编辑器。</li>
</ul>
<h4 id="3-3-安装node-js"><a href="#3-3-安装node-js" class="headerlink" title="3.3 安装node.js"></a><strong>3.3 安装node.js</strong></h4><p>a. 退回根目录，安装node.js。</p>
<pre><code class="text">#cd ~
#curl -sL https://rpm.nodesource.com/setup_10.x | bash -
#yum install -y nodejs
</code></pre>
<p>b. 查看安装结果，打印版本号即为安装成功。</p>
<pre><code class="text">#node -v
#npm -v
</code></pre>
<h4 id="3-4-安装Git"><a href="#3-4-安装Git" class="headerlink" title="3.4 安装Git"></a><strong>3.4 安装Git</strong></h4><p>a. 使用yum命令安装Git，安装期间有提示一律选yes。</p>
<pre><code class="text">#yum install git
</code></pre>
<p>b. 安装成功后，查看版本号。</p>
<pre><code class="text">#git --version
</code></pre>
<h4 id="3-5-创建git用户"><a href="#3-5-创建git用户" class="headerlink" title="3.5 创建git用户"></a><strong>3.5 创建git用户</strong></h4><p>为了实现博客的自动部署，我们后面要使用公钥免密登录服务器。为了安全起见，最好不要使用root用户免密登录。因此，我们要创建一个新的git用户，用于远程公钥免密登录服务器。</p>
<p>a. 创建git用户。</p>
<pre><code class="text">#adduser git
</code></pre>
<p>b. 修改git用户的权限。</p>
<pre><code class="text">#chmod 740 /etc/sudoers
</code></pre>
<p>c. 打开文件。</p>
<pre><code class="text">#vim /etc/sudoers
</code></pre>
<p>进入后按i键由命令模式切换到编辑模式。找到 root ALL&#x3D;(ALL) ALL，在下面添加一行 <strong>git ALL&#x3D;(ALL) ALL（注意和上面的命令对齐（TAB键））</strong>。修改完成后，先按 <strong>Esc</strong> 由编辑模式切换到命令模式，再输入 <strong>:wq</strong> 命令保存并退出编辑器。</p>
<p>d. 保存退出后改回权限。</p>
<pre><code class="text">#chmod 400 /etc/sudoers
</code></pre>
<p>e. 设置git用户的密码。</p>
<pre><code class="text">#sudo passwd git
</code></pre>
<p>设置密码：****，这样我们就可以使用git用户远程登录阿里云服务器了。</p>
<h4 id="3-6-给git用户配置ssh免密公钥登录"><a href="#3-6-给git用户配置ssh免密公钥登录" class="headerlink" title="3.6 给git用户配置ssh免密公钥登录"></a><strong>3.6 给git用户配置ssh免密公钥登录</strong></h4><p>使用git用户免密公钥登录阿里云服务器的原理是：在本地计算机生成一个公钥文件和一个秘钥文件（类似于一个钥匙配一把锁)，然后使用FTP工具将公钥文件上传到阿里云服务器，并将公钥安装到authorized_keys列表中去（即：将公钥文件的内容拷贝到authorized_keys文件中去）。这样本地计算机便可以通过ssh方式免密连接我们的阿里云服务器了。</p>
<p>a. 在服务器端将登陆用户切换到git用户，然后在~目录(根目录)下创建.ssh文件夹，用来存放公钥。</p>
<pre><code class="text">#su git
$cd ~
$mkdir .ssh
</code></pre>
<p>b. 在本地计算机桌面右键打开GitBash，在本地生成公钥&#x2F;私钥对。</p>
<pre><code class="text">$cd ~
$cd .ssh
$ssh-keygen
</code></pre>
<p>接下来，碰见系统询问就直接按回车键。此时便会在本地计算机的用户根目录（C:\Users\ASUS）下自动生成.ssh（隐藏）文件夹，并在其中创建两个文件，分别为：id_rsa（私钥）和id_rsa.pub（公钥）。</p>
<p>c. 在本地计算机上给私钥设置权限。</p>
<pre><code class="text">$ chmod 700 ~/.ssh
$ chmod 600 ~/.ssh/id_rsa
</code></pre>
<p>d. 下载并安装FTP工具，这里推荐阿里云官方提供的FileZilla</p>
<p>e. 打开FileZilla，使用git用户通过22端口远程连接到阿里云服务器，将客服端生成的公钥上传到服务器的~&#x2F;.ssh目录下。</p>
<p>主机：你的服务器公网ip</p>
<p>用户名：git</p>
<p>密码：自己设定的</p>
<p>端口：22</p>
<p><img src="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20210626133855290.png" alt="image-20210626133855290"></p>
<p>f. 上传完成后切回服务器端，继续以git用户的身份进入服务器~&#x2F;.ssh目录，新建一个authorized_keys文件，并将id_rsa.pub文件中公钥的内容拷贝到该文件中。<strong>（注：该步骤既可以用命令行操作，也可使用FTP工具操作。）</strong></p>
<pre><code class="text">$cd ~/.ssh
$cp id_rsa.pub authorized_keys
$cat id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys
</code></pre>
<p>g. 在服务器上设置文件权限：</p>
<pre><code class="text">$chmod 600 ~/.ssh/authorized_keys
$chmod 700 ~/.ssh
</code></pre>
<p>h. 确保设置了正确的SELinux上下文。</p>
<pre><code class="text">$ restorecon -Rv ~/.ssh
</code></pre>
<p>现在，当您使用ssh远程登录服务器时，将不会提示您输入密码（除非您在创建密钥对时输入了密码）。(报错解决：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaohaolaoda/article/details/105434315">https://blog.csdn.net/xiaohaolaoda/article/details/105434315</a>)</p>
<p>i. 接下来在本地计算机上使用ssh方式连接我们的云服务器。</p>
<pre><code class="text">$ssh -v git@xxx.xxx.xxx.xxx（阿里云公网IP）
</code></pre>
<p>或</p>
<pre><code class="text">$ssh git@xxx.xxx.xxx.xxx（阿里云公网IP）
</code></pre>
<p><strong>3.7 配置Git仓库</strong></p>
<p>a. 在服务器上使用git用户创建一个Git仓库，并且在该仓库中新建一个post-receive钩子文件。</p>
<pre><code class="text">$cd ~
$git init --bare hexo.git
$vi ~/hexo.git/hooks/post-receive
</code></pre>
<p>b. 进入后按i键由命令模式切换到编辑模式。输入： <strong>git –work-tree&#x3D;&#x2F;home&#x2F;www&#x2F;hexo –git-dir&#x3D;&#x2F;home&#x2F;git&#x2F;hexo.git checkout -f</strong></p>
<p>即：让钩子文件删除&#x2F;home&#x2F;www&#x2F;hexo目录下原有的文件，然后从blog.git仓库 clone 新的博客静态文件到&#x2F;home&#x2F;www&#x2F;hexo目录下。</p>
<p>完成以上修改后，先按 <strong>Esc</strong> 由编辑模式切换到命令模式，再输入 <strong>:wq</strong> 命令保存并退出编辑器。</p>
<p>c. 授予钩子文件可执行权限。</p>
<pre><code class="text">$chmod +x ~/hexo.git/hooks/post-receive
$cd ~
$sudo chmod -R 777 /home/www/hexo
</code></pre>
<p>d. 重启ECS服务器实例。</p>
<p>至此我们就完成了所有关于服务器端的配置。</p>
<h3 id="4、其它配置"><a href="#4、其它配置" class="headerlink" title="4、其它配置"></a><strong>4、其它配置</strong></h3><h4 id="4-1-客服端hexo配置"><a href="#4-1-客服端hexo配置" class="headerlink" title="4.1 客服端hexo配置"></a><strong>4.1 客服端hexo配置</strong></h4><p>a. 在本地计算机hexo的工程目录(myblogs)下，找到_config.yml，对deploy参数进行修改，如下图所示。马赛克是你的服务器公网ip。</p>
<p><img src="/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/v2-c0b29c68a9b319f1bbdc5ebcea9ea8d4_1440w.jpg" alt="img"></p>
<p>b. 在本地计算机安装插件: hexo-deployer-git 和 hexo-server。在myblogs文件夹下右键打开GitBash，输入以下命令：</p>
<pre><code class="text">$npm install hexo-deployer-git --save
$npm install hexo-server
</code></pre>
<p>c. 在本地计算机配置Git全局变量。输入以下命令：</p>
<pre><code class="text">$ git config --global user.email &quot;xxxxxxxxxx@qq.com&quot;
$ git config --global user.name “qimu”
</code></pre>
<p>d. 使用Hexo生成、发布个人博客。</p>
<pre><code class="text">$ hexo clean
$ hexo generate
$ hexo deploy
</code></pre>
<p>此时，便可以通过浏览器访问<a href="https://link.zhihu.com/?target=http://xxx.xxx.xxx.xxx:80/">http://xxx.xxx.xxx.xxx:80/</a> 进入hexo我的博客主页了。</p>
<p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137022058">https://zhuanlan.zhihu.com/p/137022058</a></li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/dog.jpg" height=300 width=300></img>
                    <p>ZZH</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                            
                                <dd><a href="https://github.com/22ha0" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">19 <p>Articles</p></a></li>
                    <li><a href="/categories">1 <p>Categories</p></a></li>
                    <li><a href="/tags">22 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.</span> <span class="toc-text">一、搭建步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%9C%A8%E6%9C%AC%E5%9C%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E8%A3%85Hexo%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text">1、在本地计算机安装Hexo环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">2、服务端准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%98%BF%E9%87%8C%E4%BA%91%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.</span> <span class="toc-text">3、Hexo博客的阿里云部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%85%B6%E5%AE%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">4、其它配置</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            ZZH
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>

    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
